[nosetests]
match=^test
nocapture=1
cover-package=hedwig
with-coverage=1
cover-erase=1

[compile_catalog]
directory = hedwig/locale
domain = hedwig
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = hedwig/locale/hedwig.pot
width = 80

[init_catalog]
domain = hedwig
input_file = hedwig/locale/hedwig.pot
output_dir = hedwig/locale

[update_catalog]
domain = hedwig
input_file = hedwig/locale/hedwig.pot
output_dir = hedwig/locale
previous = true
